# Microsoft.Extensions.Configuration.Yaml

./: Microsoft.Extensions.Configuration.Yaml.sln
src/Microsoft.Extensions.Configuration.Yaml/: Microsoft.Extensions.Configuration.Yaml.csproj  YamlConfigurationExtensions.cs  YamlConfigurationFileParser.cs  YamlConfigurationSource.cs  YamlConfigureProvider.cs  YamlStreamConfigurationProvider.cs  YamlStreamConfigurationSource.cs
tests/Microsoft.Extensions.Configuration.Yaml.Tests/: ArrayTests.cs  Microsoft.Extensions.Configuration.Yaml.Tests.csproj
tests/Microsoft.Extensions.Configuration.Yaml.Tests/Common/: TestHelpers.cs
